mysqld  Ver 10.4.10-MariaDB-1:10.4.10+maria~bionic-log for debian-linux-gnu on x86_64 (mariadb.org binary distribution)

ubuntu 18.04.2 LTS (Bionic Beaver)

kernel: 4.15.0-50-generic

RAM: 382 GB of 12x these arrays:
https://www.micron.com/-/media/client/global/documents/products/data-sheet/modules/rdimm/ddr4/asf36c4gx72pz.pdf

CPU:

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              56
On-line CPU(s) list: 0-55
Thread(s) per core:  2
Core(s) per socket:  14
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 5120 CPU @ 2.20GHz
Stepping:            4
CPU MHz:             1601.435
BogoMIPS:            4400.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            19712K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm arat pln pts pku ospke md_clear flush_l1d


root@dynimize:~# cat /proc/cpuinfo | grep -i mhz
cpu MHz		: 2200.002
cpu MHz		: 2199.998
cpu MHz		: 2199.997
cpu MHz		: 2200.000
cpu MHz		: 2199.998
cpu MHz		: 2199.999
cpu MHz		: 2200.000
cpu MHz		: 2200.000
cpu MHz		: 2199.999
cpu MHz		: 2199.999
cpu MHz		: 2200.000
cpu MHz		: 2200.001
cpu MHz		: 2200.000
cpu MHz		: 2199.998
cpu MHz		: 2199.998
cpu MHz		: 2199.998
cpu MHz		: 2200.001
cpu MHz		: 2199.998
cpu MHz		: 2200.001
cpu MHz		: 2200.000
cpu MHz		: 2199.999
cpu MHz		: 2199.998
cpu MHz		: 2200.000
cpu MHz		: 2199.999
cpu MHz		: 2199.997
cpu MHz		: 2200.000
cpu MHz		: 2200.000
cpu MHz		: 2200.001
cpu MHz		: 2199.998
cpu MHz		: 2200.000
cpu MHz		: 2200.000
cpu MHz		: 2199.998
cpu MHz		: 2199.998
cpu MHz		: 2199.999
cpu MHz		: 2199.999
cpu MHz		: 2199.999
cpu MHz		: 2199.998
cpu MHz		: 2199.999
cpu MHz		: 2200.005
cpu MHz		: 2199.998
cpu MHz		: 2200.001
cpu MHz		: 2199.999
cpu MHz		: 2200.000
cpu MHz		: 2199.998
cpu MHz		: 2199.999
cpu MHz		: 2199.999
cpu MHz		: 2200.000
cpu MHz		: 2200.002
cpu MHz		: 2200.000
cpu MHz		: 2200.001
cpu MHz		: 2200.001
cpu MHz		: 2200.004
cpu MHz		: 2200.000
cpu MHz		: 2199.999
cpu MHz		: 2200.000
cpu MHz		: 2200.000



root@dynimize:~# lsblk -o NAME,FSTYPE,LABEL,MOUNTPOINT,SIZE,MODEL
NAME        FSTYPE LABEL MOUNTPOINT   SIZE MODEL
sda                                 111.8G SSDSCKJB120G7R  
├─sda1                                  2M 
├─sda2      swap         [SWAP]       1.9G 
└─sda3      ext4   ROOT  /          109.9G 
sdb                                 111.8G SSDSCKJB120G7R  
nvme0n1                               2.9T Micron_9200_MTFDHAL3T2TCU               
└─nvme0n1p1 ext4         /mnt/drive   2.9T 
